/* reset styles */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
blockquote,
figure,
figcaption,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Set default font family and font size */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

/* Remove list styles (bullets) */
ol,
ul {
  list-style: none;
}

/* Remove hyperlink styling */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove default form styles */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  margin: 0;
}

button {
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
}

/* Remove outline on focus */
:focus {
  // outline: none;
}

/* Reset heading elements */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/* Reset default list indentation */
ol,
ul {
  padding-left: 0;
}

/* Remove table border spacing */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Clear floats */
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}


/* banner styles */
.notice {
  background-color: #000;
  color: #fff;
  padding: 15px;
  height: 53px;

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      margin: 0;
    }
  }
}

.button-wrapper {
  margin: 10px;
}

/* header styles */
.header {
  //padding: 20px;
  border-bottom: 2px solid #ededed;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px;
  margin: 0 50px;

  &__left,
  &__right {
    display: flex;
    align-items: end;
    gap: 10px;
    height: 100%;
  }

  &__center {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-around;
  }

  &__left {
    grid-column: 1 / 2;
    justify-content: start;
  }

  &__right {
    grid-column: 2 / 3;
    justify-content: end;
  }

  &__logo {
    
    .placeholder {
      background-color: gray;
      display: inline-block;
      height: 50px;
      width: 150px;
    }
  }

  &__links {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 1em;
    padding: 5px;

    li {
      position: relative;

      a {
        text-decoration: none;
        color: black;
        transition: color 0.3s;

        &:focus,
        &:hover {
          color: #cc0000; /* reddish color */
        }
      }

      /* submenu */
      &.open > a {
        color: #cc0000; /* reddish color */
      }

      &.open ul {
        display: grid;
      }

      // navigation submenu
      .navigation__submenu {
        position: absolute;
        text-align: center;
        top: 100%;
        left: 0;
        width: 13em;
        display: none;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: opacity 0.3s;
        z-index: 1;

        li {
          margin-bottom: 10px;

          a {
            color: black;
          }
        }
      }

      .navigation__submenu--full {
        width: 95vw;
        top: 1.2em;
        left: -13em;
        z-index: 1;;
      }

      
    }

    &--categories {
      // margin: 0 5px;

    }

    &--services {
      // margin: 0 5px;
  

    }
  
    &--cart-details {


      .cart-balance {
        margin-left: 10px;
      }
    }
    
  }

  &__left--upper,
  &__right--upper,
  &__center {

    margin-bottom: 30px;

    ul li {
      font-size: 0.9em;
      margin: 10px;
    }
  }

  &__center {
    margin-top: 30px;
    margin-bottom: 5px;
    background-color: red;
  }

  &__icon {
    margin: 0 5px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;

    &:focus,
    &:hover {
      color: red; 
    }
  }

  &__search {
    position: relative;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

    & > input {
      padding-right: 35px; /* To make room for the search icon */
      width: 100%;
      padding: 5px;
      border-radius: 50px;
    }

    & > button {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
    }
  }

}

.cxgrid {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 10px;
  width: 100%;

  & > li {
    & > a {
      font-size: 1em;
      font-weight: 900;

      &:focus,
      &:hover {
        color: #cc0000!important; /* reddish color */
      }
    }
    
    ul {
      margin: 15px 0;

      li {
        a {
          font-size: 0.9em;

          &:focus,
          &:hover {
            color: #cc0000; /* reddish color */
          }
        }  
      }
    }
  }

  /* activate the 2nd column after 2 items */
  & > li:first-child:nth-last-child(n+2) ~ :nth-child(2) {
      grid-column: 2;
  }

  /* activate the 3rd column after 3 items */
  & > li:first-child:nth-last-child(n+3) ~ :nth-child(3) {
      grid-column: 3;
  }

    /* activate the 4th column after 4 items */
    & > li:first-child:nth-last-child(n+4) ~ :nth-child(4) {
      grid-column: 4;
  }

    /* activate the 5th column after 5 items */
    & > li:first-child:nth-last-child(n+5) ~ :nth-child(5) {
      grid-column: 5;
  }
}


.content {
  display: flex;
  justify-content: center;
  overflow: hidden;
  //margin: 25px;

  a {
    font-size: 1em;
    text-decoration: underline;
  }
}



// Mobile menu
.mobile-header {
  display: none;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}

  .mobile-navigation {
    position: relative;
    z-index: 9998;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    width: 100%;
    height: 73px;
    cursor: pointer;
    /* background:green; */
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }

  .mobile-menu {
    top: 0;
    max-width: 300px;
    left: -100%;
    width: 100%;
    background: red;
    color: black;
    height: calc(100vh - 53px); /* subtract the notice banner */
    position: absolute;
    z-index: 9997;
    overflow-y: auto;
    -webkit-transform: translate3d(0, 0, 205px);
    -moz-transform: translate3d(0, 0, 205px);
    transform: translate3d(0, 0, 205px);
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }

  .mobile-menu.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }

  .mobile-menu__layers {
    margin: 0;
    padding: 0;
    margin-top: 100px;
    position: relative;
  }

  .mobile-menu__layers .mobile-menu__layer {
    position: fixed;
    top: 73px;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    background-color:  #982a80;
    z-index: 9997;

  }

  .mobile-menu__layers li {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    overflow: hidden;
    padding: 5px;
    position: relative;
    text-align: left;
    text-transform: uppercase;
    padding-left:15px;
  }

  .mobile-menu__layers li:first-child {
    // margin-top: 20px;
  }

  .mobile-menu__layers li:hover {
    background: #CCCCCC;
  }

  .mobile-menu__layers li a {
    text-decoration: none;
    color: black;
  }

  .has-children:hover{
    cursor:hand;
  }

  .children {
    display:none;	
  }

  .mobile-menu__layers .children li:first-child {
    margin-top: 0px;
  }

  .hide {
    margin-left:-100%;
    transition: all 0.8s ease;
  }
  .show {
    margin-left:0 !important;
    transition: all 0.8s ease;
  }

  .mobile-navigation__hamburger-bar,
  .mobile-navigation__hamburger-bar:after,
  .mobile-navigation__hamburger-bar:before {
    width: 30px;
    height: 3px;
  }

  .mobile-navigation__hamburger-bar {
    position: relative;
    transform: translateY(10px);
    background: black;
    transition: all 0ms 300ms;
  }

  .mobile-navigation__hamburger-bar.animate {
    background: rgba(255, 255, 255, 0);
  }

  .mobile-navigation__hamburger-bar:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px;
    background: black;
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .mobile-navigation__hamburger-bar:after {
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    background: black;
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .mobile-navigation__hamburger-bar.animate:after {
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .mobile-navigation__hamburger-bar.animate:before {
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  /********* home content ********/
  .home-container {
    width: 100%;
    // max-width: 90rem;
  }

  .hero {
   //background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    color: #000;
    text-align: left;
    padding: 100px;
    background-color: #ededed;
}

.hero-text {
    max-width: 600px;
    max-width: 43%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 0.5em;
}

.btn {
  min-width: 12em;
  border: 1px solid #000;
  border-radius: 4em;
  padding: 0.5em 1.25em;
  margin: 1em 0;
  background: #2a2a2a;
  color: #fff;
  font-size: .9rem;
  width: 30%;
  text-align: center;
  cursor: pointer;
}

/* Block: featured-products */

.featured-products {
    display: flex;
    justify-content: space-between;
    margin: 40px;
    width: 100%;
}

.featured-products__product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25%;
}

.featured-products___product-img {
    border: 2px solid #ddd;
    max-height: 250px;
    width: 250px;
    height: 250px;
}

.featured-products__product-detail  {
    margin: 0.5em;
}

/* Block: newsletter */
.newsletter {
    background-color: #f4f4f4;
    text-align: center;
    padding: 40px;
}

.newsletter h2 {
    font-size: 24px;
}

.newsletter-form {
    margin-top: 20px;
}

.newsletter-form input[type="email"] {
    padding: 10px;
    width: 50%;
    border: 1px solid #ccc;
}

/* Block: split-section */
.split-section {
    display: flex;
    align-items: center;
    // padding: 40px;
}

.split-text {
    flex: 1;
    padding: 40px;
}

.split-text h2 {
    font-size: 24px;
}

.split-text p {
    margin: 20px 0;
}

.split-image {
    flex: 2;
    width: 100%;
    height: 100%;
}

.split-image img {
    width: 100%;
    height: auto;
}

  /****** Login content **********/
.login-container {
  width: calc(100% - 2em);
    max-width: 90rem;
    margin: 2em auto 4em auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.login-form {
  width: 45%;
  min-width: 250px;
  margin: 1em auto;
  padding: 2em;
  box-sizing: border-box;
  border: 1px solid rgba(150,150,151,.5);
}

.login-form__header {
  margin-top: 0;
  font-size: 1.2em;
  padding-bottom: 1em;
}

.login-form__group {
  margin-bottom: 15px;
}

.login-form__label {
  display: block;
}

.login-form__input[type="text"],
.login-form__input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 0px;
}

.login-form__input[type="checkbox"] {
  margin-right: 5px;
}

.login-form__button {
  min-width: 12em;
  border: 1px solid #000;
  border-radius: 4em;
  padding: 0.5em 1.25em;
  margin: 1em 0;
  background: #2a2a2a;
  color: #fff;
  font-size: .9rem;
  width: 30%;
  text-align: center;
  cursor: pointer;
}

.login-form__button:hover {
  background-color: #0056b3;
}

.new-customer {
  width: 45%;
  min-width: 250px;
  height: auto;
    margin: 1em auto;
    padding: 2em;
    box-sizing: border-box;
    border: 1px solid rgba(150,150,151,.5);
}

.new-customer__header {
  margin-top: 0;
  font-size: 1.2em;
  padding-bottom: 1em;

}

.new-customer__button {
  display: block;
  min-width: 12em;
  border: 1px solid #000;
  border-radius: 4em;
  padding: 0.5em 1.25em;
  background: #2a2a2a;
  color: #fff;
  font-size: .9rem;
  width: 30%;
  margin-top: 1em;
  text-align: center;
  text-decoration: none!important;
}

.new-customer__button:hover {
  background-color: #45a049;
}

        /* Account content */
        .account-container {
          width: calc(100% - 2em);
            max-width: 90rem;
            margin: 2em auto 4em auto;
            display: flex;
            flex-direction: column;
        }
        
        .account-card {
          width: 100%;
          border: 1px solid #ccc;
          padding: 2em;
          margin: 0.5em auto;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          min-height: 150px;
      }
      .account-card__content {
        margin-bottom: 20px;
        width: 45%;
      }

      .account-card__content h1 {
          margin-bottom: 10px;
          font-size: 1.3em;
          font-weight: 600;
      }

      .account-card__actions {
          width: 45%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: end;
      }

      .account-card__actions .btn {
        min-width: 12em;
        border: 1px solid #000;
        border-radius: 4em;
        padding: 0.5em 1.25em;
        margin: 0.5em;
        background: #2a2a2a;
        color: #fff;
        font-size: .9rem;
        width: 40%;
        text-align: center;
        cursor: pointer;
      }

        /* Footer styles */
        .footer {
          padding: 20px 0;
          text-align: center;
      }

      .footer__content {
        width: 100%;
        background-color: #f0f0f0;
        padding: 2em;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;

        &-left,
        &-right {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 12px;
          height: 100%;

        }
      
        &-center {
          grid-column: 1 / 4;
        }
      
        &-left {
          grid-column: 1 / 3;
          justify-content: center;
          align-items: baseline;
        }
      
        &-right {
          grid-column: 3/ 4;
          justify-content: start;
          align-items: baseline;
        }

      }

      /* Footer links */
      .footer__content p:first-child {
          margin: 1em;
          font-weight: 800;
      }

      .footer__contact-link,
      .footer__nav-link {
          text-decoration: none;
          // color: #333;

      }


      .footer__nav-link {
        font-size: 0.9em;
      }

      .footer__nav {
        margin-top: 1.5em;
      }

      .footer__nav-link {
        margin: 0.5em;
      }

      .footer__copyright {
        background-color: #000; /* Black background for copyright section */
        color: #fff;
        padding: 1.5em;
        font-size: 0.9em;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;

        &-left,
        &-right {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 12px;
          height: 100%;

        }
      
        &-center {
          grid-column: 1 / 4;
          align-items: center;
        }
      
        &-left {
          grid-column: 1 / 2;
          align-items: baseline;
        }
      
        &-right {
          grid-column: 3 / 4;
          align-items: center;
        }
    }

      .footer__copyright-links {
          margin-top: 10px;
      }

@media (max-width: 779px) {
  .login-container {
      flex-direction: column;
  }
  .login-form {
    width: 100%;
  }
  .new-customer {
      width: 100%;
  }
}




  @media (max-width: 1024px) {

    .header {
      display: none;
      position: relative;
    }
    .mobile-header {
      display: block;
    }

    .mobile-menu__close-menu-arrow {
      // margin-top: 90px;
      // width: 100%;
      // padding: 10px;
      // display: flex;
      // justify-content: end;

    }

    .mobile-menu__search-bar {
    background-color: blue;
    margin-top: auto;
    position: absolute;
    z-index: 9999;
    bottom: 0;
    padding: 10px;
    width: 100%;
    }

    .mobile-menu__search-input {
    width: 80%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  
    }

    .mobile-menu__search-icon {
    background-color: #333;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    }

    .mobile-menu__search-icon:hover {
    background-color: #555;
    }

  }

  @media (max-width: 768px) {
    .mobile-menu {
      max-width: 100%;
    }
  }



